#sample config file
SuperBlockSize = 128                 #super block size. 0, 64 or 128
MaxPartitionSize = 128               #max partition size(8, 16, 32, 64, 128)
MinPartitionSize = 4                 #min partition size(4, 8, 16, 32, 64)
DisableRectPartitionType = 0         #disable rectangle partition type
DisableABPartitionType = 0           #disable AB partition type
Disable1to4PartitionType = 0         #disable 1to4 and 4to1 partition type
DisableIntraAngleDelta = 0           #disable intra angle delta
DisablePaethIntra = 0                #disable paeth intra
DisableSmoothIntra = 0               #disable intra smooth mode
DisableIntraEdgeFilter = 0           #disable intra edge filter
DisableFilterIntra = 0               #disable filter intra
DisableIBC = 0                       #disable Intra Block Copy
DisableCFL = 0                       #disable chroma from luma prediction
DisablePalette = 0                   #disable Palette
DisableFlipIdtx = 0                  #disable flip and identity transform
DisableTx64x64 = 0                   #disable 64x64 transform
ReducedTxTypeSet = 0                 #use reduced transform type set
TxSizeSearchMethod = 0               #0:FULL_RD, 1 : FAST_RD, 2 : USE_LARGEST
ReducedReferenceSet = 0              #use reduced reference frame set
DisableOBMC = 0                      #disable OBMC
DisableWarpMotion = 0                #disable Warped Motion
DisableGlobalMotion = 0              #disable global motion
DisableRefFrameMV = 0                #disable ref mv
DisableDualFilter = 0                #disable dual interpolation filter
DisableOneSidedComp = 0              #disable one sided compound mode
DisableMaskedComp = 0                #disable masked compound prediction
DisableDiffWtdComp = 0               #disable difference weighted compound mode
DisableInterInterWedge = 0           #disable inter/inter wedge comp
DisableDistWtdComp = 0               #disable distant weighted compound mode
DisableInterIntraComp = 0            #disable inter/intra compound mode.
DisableInterIntraWedge = 0           #disable inter/intra wedge comp
DisableSmoothInterIntra = 0          #disable smooth inter/intra
DisableCDEF = 0                      #disable CDEF filter
DisableLR = 0                        #disable Loop Resotoration Filter
DisableTrellisQuant = 0              #disable trellis quantizaiton

